# courses

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/Calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/Calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru.job4j/Profession/: Degree.java  Doctor.java  Engineer.java  People.java  Profession.java  Skill.java  Specialization.java  Student.java  Subject.java  Teacher.java
chapter_002/src/main/java/ru.job4j/profession/: Degree.java  Doctor.java  Engineer.java  People.java  Profession.java  Skill.java  Specialization.java  Student.java  Subject.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/chess/: Board.java  Cell.java  Elephant.java  Figure.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru/job4j/models/: ConsoleInput.java  Input.java  Item.java  StartUi.java  Tracker.java
chapter_002/src/main/java/ru/job4j/start/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StartUi.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/java/ru/job4j/strategy/: ConsoleOutput.java  MockOutput.java  Output.java  Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/test/java/ru.job4j.models/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/chess/: BoardTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/start/: StunInputTest.java  TrackerTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  package-info.java
chapter_002/src/test/java/start/: TrackerTest.java  package-info.java
chapter_003/src/main/java/ru/job4j/collections/: ConvertList.java  PerformanceCollections.java  User.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/job4j/collections/bank/: Account.java  Bank.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/collections/codeReview/: Account.java  Bank.java  Convert.java  Sorter.java
chapter_003/src/test/java/ru.job4j/collections/: ConvertListTest.java  PerformanceCollectionsTest.java  UserConvertTest.java
chapter_003/src/test/java/ru.job4j/collections/sort/: ListCompareTest.java  SortUserTest.java  UserTest.java
chapter_003/src/test/java/ru/job4j/collections/: ConvertListTest.java  PerformanceCollectionsTest.java  UserConvertTest.java  package-info.java
(+10 files in other folders)
